PORT=8000

MONGODB_CONNECT=mongodb://root:example@localhost:27017
DATABASE_NAME=spacedev-mern

JWT_SECRET_KEY=owieruwiouafsdoirfuwae
JWT_EXPIRED_IN=30s
JWT_REFRESH_TOKEN_EXPIRED_IN=365d

EMAIL_USERNAME=dangthuyenvuong@gmail.com
EMAIL_PASSWORD=qjzpbvcpzmdfeqlg